FTPHostAdd=192.168.43.100
FTPPort=21
FTPname=ftpuser
FTPpasswd=xw19960929
FTPBase_Path=/home/ftpuser/www/images
FTPBase_URL=http://192.168.43.100/images

#服务层的url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/cache/content/
