0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2498
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 716
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:24 +0800] "GET /content?_=1543392981856 HTTP/1.1" 200 4174 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 6427
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 3869
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:32 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:33 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:34 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 956 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:37 +0800] "GET /content-add?_=1543392981858 HTTP/1.1" 200 3198 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:37 +0800] "GET /content-add?_=1543392981857 HTTP/1.1" 200 3198 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543392981859 HTTP/1.1" 200 179915 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543392981860 HTTP/1.1" 200 8488 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543392981861 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543392981862 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:17:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-9 17566
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:17:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-6 10619
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:18:07 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-5 11737
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:18:07 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1264 http-bio-8080-exec-5 15
